@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap');


:root {
  --primary-color: #fc7f09;
  --primary-color-light: #fffcfa;
  --primary-color-dark: #db6e09;
  --text-dark: #18181b;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1920px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo a span {
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: 'Jost', sans-serif; /* Áp dụng font Jost */
}


/* navcss start */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.logo.nav__logo {
  display: flex;
  align-items: center;
}
.nav__logo a {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--primary-color);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__links li {
  display: flex;
  font-size: 16px;
  align-items: center;
  gap: 5px;
  line-height: 23.12px;
}
.nav__btn {
  display: none;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__btn {
  text-align: center;
}

/* navcss end */




/* bannercss start */

.section__banner {
  font-family: 'Jost', sans-serif; /* Áp dụng font Jost */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Giữ cho ảnh không bị tràn ra ngoài */
}

.section__banner img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: relative;
  
}

.section__banner .banner__content {
  position: absolute;
  width: 437px;
  height: 308px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  top: 251px;
  left: 353px;

}

.section__banner .banner__content .banner__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section__banner .banner__content .banner__text h1 {
  width: 437px;
  height: 160px;
  font-size: 80px;
  font-weight: 400;
  line-height: 80px; /* Đảm bảo thêm đơn vị đo */
  text-align: center;
}

.section__banner .banner__content .banner__text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.12px; /* Đảm bảo thêm đơn vị đo */
  text-align: center;
}

.section__banner .banner__content .btn-explore {
  width: 200px;
  height: 55px;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #111111;
  cursor: pointer;
}

.section__banner .banner__content .btn-explore:hover {
  background-color: #272626;
}

/* bannercss end*/


/* section__collections start */
.section__collections {
  max-width: 1410px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section__collections .collections__title {
  height: 68px;
  line-height: 65.03px;
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.section__collections .collections__title h2 {
  font-size: 45px;
  text-align: center;
  margin: 0 ;
  padding: 0;
  font-weight: 400;
  color: #111111;
  margin-bottom: 4px;
}

.section__collections .collections__title p {
  font-size: 16px;
  line-height: 23.12px;
  text-align: center;
  align-items: end;
  font-weight: 400;
  color: #555555;
}

.section__collections  .categories__list {
  width: 100%;
  display: flex;
  gap: 30px;
}


.section__collections  .categories__list .categories__item__double{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.categories__list .categories__item {
  position: relative;
}
.btn__collection, .btn__collection2 {
  width: 160px;
  height: 50px;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  color: #111111;
} 
.categories__item__double .item_img{
  position: relative;
}
.categories__item .btn__collection {
  position: absolute;
  top: 650px;
  left: 145px;
}
.categories__item__double .item_img .btn__collection2{
  position: absolute;
  top: 270px;
  left: 145px;
}
/* section__collections end */


/* section__new__arrivals start */
.section__new__arrivals {
  max-width: 1410px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section__new__arrivals .new__arrivals__title {
  height: 68px;
  line-height: 65.03px;
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.section__new__arrivals .new__arrivals__title h2 {
  font-size: 45px;
  text-align: center;
  margin: 0 ;
  font-weight: 400;
  color: #111111;
  margin-bottom: 4px;
}

.section__new__arrivals .new__arrivals__title p {
  font-size: 16px;
  line-height: 23.12px;
  text-align: center;
  font-weight: 400;
  color: #555555;
}

.new__arrivals__list {
  display: flex;
  gap: 30px;
}

.new__arrivals__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.new__arrivals__item .product__des {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.line__space {
  background-color: #EBEBEB ;
  height: 1px;
  width: 100%;
  margin: 100px 0;
}
/* section__new__arrivals end */




/* section__footer start */

.section__footer {
  max-width: 1410px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
  justify-content: space-around;
}

.section__footer .footer__left {
  display: flex;
  width: 50%;
  justify-content: space-between;

}

.section__footer .footer__right {
  display: flex;
  width: 50%;
  justify-content:space-between
}

.footer__left__about {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 340px;
}
.footer__left__about img {
  width: 92.41px;
  height: 20px;
  cursor: pointer;
}
.footer__left__categories {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 200px;
}

.footer__right__service {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 137px;
}

.footer__left__service {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer__left__newsletter{
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 450px;
}

.footer__left__newsletter {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content_about {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content_about_social {
  display: flex;
  gap: 10px;
}

.content_about_info {
  font-size: 16px;
  font-weight: 400;
}
.content_about_social img {
  width: 36px;
  height: 36px;
}
.content_about_react {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}

.content_about_react .img_love {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.content_about_react .img_shop {
  width: 40px;
  height: 16px;
  cursor: pointer;
}

.footer_categories_title span {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  line-height: 20.23px;
}

.footer_categories_option {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  line-height: 23.12px;
  height: 213px;
  justify-content: space-around;
}


.footer_service_title span {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  line-height: 20.23px;
}

.footer_service_option {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  line-height: 23.12px;
  height: 251px;
  justify-content: space-around;
}

.footer_newsletter_title span {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  line-height: 20.23px;
}

.footer_newsletter_option {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  line-height: 23.12px;
  height: 51px;
  justify-content: space-around;
  color: #555555;
}

.footer_newsletter_contact {
  display: flex;
  gap: 10px;
}
.footer_newsletter_contact input {
  border-radius: 30px;
  height: 50px;
  width: 290px;
  line-height: 20.23px;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 20px;
  border: 1px solid #EBEBEB;
}

.footer_newsletter_contact .btn_subscribe {
  height: 50px;
  width: 150px;
  border-radius: 30px;
  padding: 10px;
  background: #111111;
  font-size: 12px;
  font-weight: 600;
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
}



.footer__bottom {
  max-width: 1410px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}


.footer__bottom__left {
  display: flex;
  gap: 20px;
}
.bottom__left_item {
  display: flex;
  gap: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.12px;
  align-items: center;
}
.bottom__left_item img {
  width: 6px;
  height: 5px;
}

.footer__bottom__right {
  display: flex;
  gap: 5px;
}

.footer__bottom__right img {
  width: 43px;
  height: 26px;
}

.bottom_line__space {
  max-width: 1410px;
  margin: 0 auto;
  height: 1px;
  background-color: #EBEBEB;
  margin-top: 100px;
  margin-bottom: 50px;
}
/* section__footer end */

.special__container :is(.section__header, .section__description) {
  max-width: 600px;
  margin-inline: auto;
}

.special__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.special__card {
  padding: 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}

.special__card:hover {
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.special__card img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
}

.special__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.special__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.special__ratings {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: goldenrod;
}

.special__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.special__footer .price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.explore__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.explore__image img {
  max-width: 400px;
  margin-inline: auto;
  filter: drop-shadow(0 0 50px rgba(252, 127, 9, 0.4));
}

.explore__content .section__description {
  margin-bottom: 2rem;
}

.explore__btn {
  text-align: center;
}

.banner__container {
  display: grid;
  gap: 1rem;
}

.banner__card {
  padding: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 3rem;
  transition: 0.3s;
}

.banner__card:hover {
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.banner__card .banner__icon {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 2rem;
  color: var(--white);
  border-radius: 1rem;
}

.banner__card:nth-child(1) .banner__icon {
  background-color: #62b15c;
  box-shadow: 5px 5px 30px #62b15cd0;
}

.banner__card:nth-child(2) .banner__icon {
  background-color: #ff3e67;
  box-shadow: 5px 5px 30px #ff3e67d0;
}

.banner__card:nth-child(3) .banner__icon {
  background-color: #185adb;
  box-shadow: 5px 5px 30px #185adbd0;
}

.banner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.banner__card a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 500;
  color: var(--primary-color);
}

.banner__card a span {
  font-size: 1.25rem;
  transition: 0.3s;
}

.banner__card a:hover span {
  transform: translateX(10px);
}

.chef {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.chef__bg {
  position: absolute;
  z-index: -1;
  max-width: 275px;
  left: -4rem;
  bottom: -2rem;
}

.chef__container {
  padding-bottom: 10rem;
  display: grid;
  gap: 2rem;
}

.chef__content .section__description {
  margin-bottom: 1rem;
}

.chef__image {
  position: relative;
  isolation: isolate;
}

.chef__image img {
  max-width: 500px;
  border-radius: 100%;
  margin-inline: auto;
}

.chef__image::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 100%;
  max-width: 500px;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index: -1;
}

.chef__list {
  display: grid;
  gap: 0.5rem;
}

.chef__list li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
  color: var(--text-dark);
}

.chef__list li span {
  font-size: 1.5rem;
}

.chef__list li:nth-child(1) span {
  color: #62b15c;
}
.chef__list li:nth-child(2) span {
  color: #ff3e67;
}
.chef__list li:nth-child(3) span {
  color: #185adb;
}

.client__container {
  padding-top: 0;
}

.client__container :is(.section__header, .section__description) {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

.client__swiper {
  margin-top: 2rem;
  max-width: 750px;
  margin-inline: auto;
  padding: 3rem 1rem;
  overflow: hidden;
  border: 2px solid rgba(252, 127, 9, 0.5);
  box-shadow: 5px 5px 30px rgba(252, 127, 9, 0.2);
  border-radius: 3rem;
}

.swiper {
  padding-bottom: 3rem;
  width: 100%;
}

.client__card {
  text-align: center;
}

.client__card p {
  margin-bottom: 2rem;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.client__card img {
  margin-bottom: 1rem;
  max-width: 70px;
  margin-inline: auto;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__col .section__description {
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 0.75rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .special__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: 3fr 2fr;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 20.3px 30px;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btn {
    display: flex;
    flex: 1;
  }

  .nav__btn .btn {
    padding: 8px 10px;
    font-size: 1.5rem;
    border-radius: 100%;
  }

  .nav__btn .nav__icon {
    display: flex;
    align-items: center;
    gap: 20px;

  }

  /* .nav__btn .nav__icon li{
    display: flex;
    align-items: center;
  } */
  
  .header__container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }

  .header__content h1,
  .header__content .section__description,
  .header__btn {
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .special__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content .section__header {
    max-width: 500px;
  }

  .explore__content :is(.section__header, .section__description),
  .explore__btn {
    text-align: left;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .chef__bg {
    max-width: 300px;
  }

  .chef__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .chef__image {
    grid-area: 1/2/2/3;
  }

  .chef__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .chef__list li {
    justify-content: flex-start;
  }

  .client__swiper {
    padding: 3rem 2rem;
  }

  .footer__container {
    grid-template-columns: 2fr repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .special__grid {
    gap: 2rem;
  }

  .special__card {
    padding: 2rem;
    border-radius: 3rem;
  }

  .banner__container {
    gap: 2rem;
  }

  .chef__bg {
    max-width: 375px;
  }
}