@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap');


:root {
  --primary-color: #000000;
  --primary-color-light: #fffcfa;
  --primary-color-dark: #db6e09;
  --text-dark: #18181b;
  --text-light: #6b7280;
  --white: #000000;
  --max-width: 1920px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo a span {
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: 'Jost', sans-serif; /* Áp dụng font Jost */
}


/* navcss start */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
}

.logo.nav__logo {
  display: flex;
  align-items: center;
}
.nav__logo a {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 66px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--primary-color);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__links li {
  display: flex;
  font-size: 16px;
  align-items: center;
  gap: 5px;
  line-height: 23.12px;
}
.nav__btn {
  display: none;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__btn {
  text-align: center;
}
.nav__header .nav__logo{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.nav__logo img {
  width: 92px;
  height: 20px;
}
.nav__logo__icon {
  display: flex;
  gap:10px
}

.nav__logo__icon img {
  width: 18px;
  height: 18px;
}
/* navcss end */
  /* bannercss start */

  .section__banner {
    font-family: 'Jost', sans-serif; /* Áp dụng font Jost */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Giữ cho ảnh không bị tràn ra ngoài */
    padding-top: 68px;
    height: 550px;
  }
  
  .section__banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: relative;
    
  }
  
  .section__banner .banner__content {
    position: absolute;
    width: 239px;
    height: 123px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    top: 176px;
    left: 21px;
  
  }
  
  .section__banner .banner__content .banner__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .section__banner .banner__content .banner__text h1 {
    width: 219px;
    height: 90px;
    font-size: 40px;
    font-weight: 400;
    line-height: 45px; /* Đảm bảo thêm đơn vị đo */
    text-align: start;
  }
  
  .section__banner .banner__content .banner__text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 23.12px; /* Đảm bảo thêm đơn vị đo */
    text-align: center;
  }
  
  .section__banner .banner__content .btn-explore {
    width: 180px;
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #111111;
    cursor: pointer;
  }
  
  .section__banner .banner__content .btn-explore:hover {
    background-color: #272626;
  }
  
  /* bannercss end*/
  
  
  /* section__collections start */
  .section__collections {
    max-width: 390px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  
  .section__collections .collections__title {
    width: 390px;
    height: 86px;
    line-height: 65.03px;
    display: flex;
    gap: 2px;
    flex-direction: column;
    
  }
  
  .section__collections .collections__title h2 {
    font-size: 45px;
    text-align: center;
    margin: 0 ;
    padding: 0;
    font-weight: 400;
    color: #111111;
    margin-bottom: 4px;
  }
  
  .section__collections .collections__title p {
    font-size: 16px;
    line-height: 23.12px;
    text-align: center;
    align-items: end;
    font-weight: 400;
    color: #555555;
  }
  
  .section__collections  .categories__list {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  
  

  
  .categories__list .categories__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .btn__collection, .btn__collection2 {
    width: 120px;
    height: 40px;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #111111;
    cursor: pointer;
  } 
  
  .btn__collection:hover, .btn__collection2:hover {
    background-color: #ebb6b6;
  }
 
  .categories__item__double {
    display: none;
  }

  .item_img_mobile{
    position: relative;
  }
  .btn__collection {
    position: absolute;
    top: 240px;
    left: 33px;
  }

  .btn__collection4 {
    position: absolute;
    top: 400px;
    left: 33px;
  }
  .btn__collection_top {
    position: absolute;
    top: 80px;
    left: 33px;
  }

  .btn__collection_bottom {
    position: absolute;
    top: 80px;
    left: 33px;
  }

  
  .item_img_pc {
    display: none;
  }
  /* section__collections end */
  
  
  /* section__new__arrivals start */
  .section__new__arrivals {
    max-width: 390px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .section__new__arrivals .new__arrivals__title {
    height: 68px;
    line-height: 65.03px;
    display: flex;
    gap: 2px;
    flex-direction: column;
  }
  
  .section__new__arrivals .new__arrivals__title h2 {
    font-size: 45px;
    text-align: center;
    margin: 0 ;
    font-weight: 400;
    color: #111111;
    margin-bottom: 4px;
  }
  
  .section__new__arrivals .new__arrivals__title p {
    font-size: 16px;
    line-height: 23.12px;
    text-align: center;
    font-weight: 400;
    color: #555555;
  }
  
  .new__arrivals__list {
    display: flex;
    gap: 10px;
  }
  
  .new__arrivals__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .new__arrivals__item .product__des {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .line__space {
    background-color: #EBEBEB ;
    height: 1px;
    width: 100%;
    margin: 60px 0;
  }

  .new__arrivals__list {
    overflow-x: auto; /* Cuộn ngang nếu cần */
    flex-wrap: nowrap; /* Không cho các mục xuống dòng */
    gap: 10px; /* Giảm khoảng cách giữa các mục */
  }

  .new__arrivals__item {
    flex: 0 0 calc(50% - 10px); /* 50% với khoảng cách giữa các mục */
    box-sizing: border-box;
  }

  /* Hiệu ứng cuộn mượt mà cho các mục */
  .new__arrivals__item {
    scroll-snap-align: start;
  }

  /* Ẩn thanh cuộn ngang cho trình duyệt hỗ trợ Webkit */
  .new__arrivals__list::-webkit-scrollbar {
    display: none;
  }
  .slider__controls {
    margin-top: 20px;
    margin-bottom: -18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .slider__controls button {
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  /* section__new__arrivals end */
  
  
  
  
  /* section__footer start */
  
  .section__footer {
    max-width: 390px;
    margin: 0 auto;
    flex-direction: column;
    display: flex;
    gap: 30px;
    justify-content: space-around;
  }
  
  .section__footer .footer__left {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  .section__footer .footer__right {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content:space-between
  }
  
  .footer__left__about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    
  }
  .footer__left__about img {
    width: 92.41px;
    height: 20px;
    cursor: pointer;
  }
  .footer__left__categories {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
  }
  
  .footer__right__service {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;

  }
  
  .footer__left__service {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .footer__left__newsletter{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;

  }
  .img_add {
    cursor: pointer;
    width: 18px;
    height: 18px;
  }
  .footer_service_option {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
  }
  .footer_categories_option {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
  }
  .footer_newsletter_option {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
  }
  .footer_service_option.show {
      max-height: 300px; /* Điều chỉnh giá trị này cho phù hợp với nội dung */
  }
  .footer__left__newsletter {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .footer_service_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content_about {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .content_about_social {
    display: flex;
    gap: 10px;
  }
  
  .content_about_info {
    font-size: 16px;
    font-weight: 400;
  }
  .content_about_social img {
    width: 36px;
    height: 36px;
  }
  .content_about_react {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
  }
  
  .content_about_react .img_love {
    width: 36px;
    height: 36px;
    cursor: pointer;
  }
  
  .content_about_react .img_shop {
    width: 40px;
    height: 16px;
    cursor: pointer;
  }

  .footer_categories_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer_categories_title div {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    line-height: 20.23px;
  }

  .footer__left__categories__mobile {
    margin-top: 40px;
  }
  .footer__right__service__mobile {
    margin-top:0px;
  }

  .footer__left__newsletter__mobile {
    margin-top: 40px;
  }

  .footer__left__newsletter .title_span {
    padding: 20px 0;
    width: 100%;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
  }
  .footer_categories_title .title_span {
    padding: 20px 0;
    width: 100%;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
  }
  .footer__right__service .title_span {
    padding: 20px 0;
    width: 100%;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
  }
  
  .footer_categories_option {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    line-height: 23.12px;
    height: 213px;
    justify-content: space-around;
  }
  
  
  .footer_service_title div {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    line-height: 20.23px;
  }
  
  .footer_service_option {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    line-height: 23.12px;
    height: 251px;
    justify-content: space-around;
  }

  
  .footer_newsletter_title div {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    line-height: 20.23px;
  }
  .footer_newsletter_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer_newsletter_option {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    line-height: 23.12px;
    height: 51px;
    justify-content: space-around;
    color: #555555;
  }
  
  .footer_newsletter_contact {
    display: flex;
    gap: 10px;
  }
  .footer_newsletter_contact input {
    border-radius: 30px;
    height: 50px;
    width: 290px;
    line-height: 20.23px;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 20px;
    border: 1px solid #EBEBEB;
  }
  
  .footer_newsletter_contact .btn_subscribe {
    height: 50px;
    width: 150px;
    border-radius: 30px;
    padding: 10px;
    background: #111111;
    font-size: 12px;
    font-weight: 600;
    color: #ffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn_subscribe:hover {
    background: #252424;
  
  }
  
  
  .footer__bottom {
    align-items: center;
    max-width: 390px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 15px;
  
  }
  
  
  .footer__bottom__left {
    display: flex;
    gap: 20px;
  }
  .bottom__left_item {
    display: flex;
    gap: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.12px;
    align-items: center;
  }
  .bottom__left_item img {
    width: 6px;
    height: 5px;
  }
  
  .footer__bottom__right {
    display: flex;
    gap: 5px;
  }
  
  .footer__bottom__right img {
    width: 43px;
    height: 26px;
  }
  
  .bottom_line__space {
    max-width: 390px;
    margin: 0 auto;
    height: 1px;
    background-color: #EBEBEB;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  /* section__footer end */


 /* footer__mobile start */
  .footer__mobile {
    height: 75px;
    display: flex;
    flex-direction: column;
}

.footer__mobile__icon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__mobile__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 77px;
    height: 30px;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.footer__mobile__item.active {
    color: #abe212;
}

.footer__mobile__item img {
    width: 17px;
    height: 17px;
}

.footer__mobile__item span {
    font-size: 12px;
    font-weight: 500;
    line-height: 17.34px;
    color: #111111;
}

.footer_scroll {
    height: 3px;
    background-color: #111111;
    width: 77px; /* Chiều rộng của footer_scroll bằng với .footer__mobile__item */
    transition: transform 0.3s ease;
}
 /* footer__mobile end */
@media (min-width: 769px) and (max-width: 1024px) {
  .section__banner .banner__content {
    position: absolute;
    width: 437px;
    height: 308px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    top: 158px;
    left: 148px;
}
}


@media (min-width: 1024px) {
  nav {
    position: static;
    padding: 20.3px 30px;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
  .nav__logo__icon {
    display: none;
  }
  .nav__logo a {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btn {
    display: flex;
    flex: 1;
  }

  .nav__btn .btn {
    padding: 8px 10px;
    font-size: 1.5rem;
    border-radius: 100%;
  }

  .nav__btn .nav__icon {
    display: flex;
    align-items: center;
    gap: 20px;

  }

  .header__container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }

  .header__content h1,
  .header__content .section__description,
  .header__btn {
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  /* bannercss start */

.section__banner {
  font-family: 'Jost', sans-serif; /* Áp dụng font Jost */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Giữ cho ảnh không bị tràn ra ngoài */
  padding-top: 0;
  height: 100%;
}

.section__banner img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: relative;
  
}

.section__banner .banner__content {
  position: absolute;
  width: 437px;
  height: 308px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  top: 30%;
  left: 20%;
}

.section__banner .banner__content .banner__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.section__banner .banner__content .banner__text h1 {
  width: 437px;
  height: 160px;
  font-size: 80px;
  font-weight: 400;
  line-height: 80px; /* Đảm bảo thêm đơn vị đo */
  text-align: center;
}

.section__banner .banner__content .banner__text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.12px; /* Đảm bảo thêm đơn vị đo */
  text-align: center;
}

.section__banner .banner__content .btn-explore {
  width: 200px;
  height: 55px;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #111111;
  cursor: pointer;
}

.section__banner .banner__content .btn-explore:hover {
  background-color: #272626;
}

/* bannercss end*/


/* section__collections start */
.section__collections {
  max-width: 1410px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section__collections .collections__title {
  width: 100%;
  height: 68px;
  line-height: 65.03px;
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.section__collections .collections__title h2 {
  font-size: 45px;
  text-align: center;
  margin: 0 ;
  padding: 0;
  font-weight: 400;
  color: #111111;
  margin-bottom: 4px;
}

.section__collections .collections__title p {
  font-size: 16px;
  line-height: 23.12px;
  text-align: center;
  align-items: end;
  font-weight: 400;
  color: #555555;
}

.section__collections  .categories__list {
  width: 100%;
  display: flex;
  gap: 30px;
}


.section__collections  .categories__list .categories__item__double{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.categories__list .categories__item {
  position: relative;
}
.btn__collection, .btn__collection2 {
  width: 160px;
  height: 50px;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  color: #111111;
  cursor: pointer;
} 

.btn__collection:hover, .btn__collection2:hover {
  background-color: #ebb6b6;
}
.categories__item__double .item_img{
  position: relative;
}
.categories__item .btn__collection {
  position: absolute;
  top: 650px;
  left: 145px;
}
.categories__item__double .item_img .btn__collection2{
  position: absolute;
  top: 270px;
  left: 145px;
}

.categories__item .item_img_mobile {
  display: none;
}

.item_img_pc {
  display: block;
}
/* section__collections end */


/* section__new__arrivals start */
.section__new__arrivals {
  max-width: 1410px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section__new__arrivals .new__arrivals__title {
  height: 68px;
  line-height: 65.03px;
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.section__new__arrivals .new__arrivals__title h2 {
  font-size: 45px;
  text-align: center;
  margin: 0 ;
  font-weight: 400;
  color: #111111;
  margin-bottom: 4px;
}

.section__new__arrivals .new__arrivals__title p {
  font-size: 16px;
  line-height: 23.12px;
  text-align: center;
  font-weight: 400;
  color: #555555;
}

.new__arrivals__list {
  display: flex;
  gap: 30px;
}

.new__arrivals__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.new__arrivals__item .product__des {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.line__space {
  background-color: #EBEBEB ;
  height: 1px;
  width: 100%;
  margin: 100px 0;
}


/* General styles */


.section__new__arrivals {
  padding: 20px;
}

.new__arrivals__list {
  display: flex;
  flex-wrap: wrap; /* Cho phép các mục xuống dòng trên màn hình lớn */
  overflow: hidden; /* Ẩn nội dung tràn */
  scroll-behavior: smooth; /* Cuộn mượt mà */
  gap: 30px; /* Khoảng cách giữa các mục trên màn hình lớn */
}

.new__arrivals__item {
  flex: 1 1 calc(25% - 30px); /* 25% với khoảng cách giữa các mục trừ đi */
  box-sizing: border-box;
}

.slider__controls {
  display: none;
}

/* section__new__arrivals end */




/* section__footer start */

.section__footer {
  max-width: 1410px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  flex-direction: row;
  justify-content: space-around;
}

.section__footer .footer__left {
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-between;

}

.section__footer .footer__right {
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content:space-between
}

.footer__left__about {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 340px;
}
.footer__left__about img {
  width: 92.41px;
  height: 20px;
  cursor: pointer;
}
.footer__left__categories {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 200px;
}

.footer__right__service {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 137px;
}

.footer__left__service {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer__left__newsletter{
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 450px;
}

.footer__left__newsletter {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content_about {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content_about_social {
  display: flex;
  gap: 10px;
}

.content_about_info {
  font-size: 16px;
  font-weight: 400;
}
.content_about_social img {
  width: 36px;
  height: 36px;
}
.content_about_react {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}

.content_about_react .img_love {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.content_about_react .img_shop {
  width: 40px;
  height: 16px;
  cursor: pointer;
}
.img_add {
  display: none;
}
.footer_categories_title div {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  line-height: 20.23px;
}
.footer__left__categories__mobile {
  margin-top: 0px;
}

.footer__left__newsletter__mobile {
  margin-top: 0;
}

.footer__left__newsletter .title_span {
  padding: 0;
  width: 100%;
  border-top: 0;
  border-bottom: 0;
}
.footer__right__service__mobile {
  margin-top: 0px;
}
.footer__right__service .title_span {
  padding: 0;
  width: 100%;
  border-top: none;
  border-bottom: none;
}
.footer_categories_title .title_span {
  padding: 0;
  width: 100%;
  border-top: none;
  border-bottom: none;
}
.footer_categories_option {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  line-height: 23.12px;
  height: 213px;
  justify-content: space-around;
}


.footer_service_title div {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  line-height: 20.23px;
}

.footer_service_option {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  line-height: 23.12px;
  height: 251px;
  justify-content: space-around;
}

.footer_newsletter_title span {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  line-height: 20.23px;
}

.footer_newsletter_option {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  line-height: 23.12px;
  height: 51px;
  justify-content: space-around;
  color: #555555;
}

.footer_newsletter_contact {
  display: flex;
  gap: 10px;
}
.footer_newsletter_contact input {
  border-radius: 30px;
  height: 50px;
  width: 290px;
  line-height: 20.23px;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 20px;
  border: 1px solid #EBEBEB;
}

.footer_newsletter_contact .btn_subscribe {
  height: 50px;
  width: 150px;
  border-radius: 30px;
  padding: 10px;
  background: #111111;
  font-size: 12px;
  font-weight: 600;
  color: #ffff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_subscribe:hover {
  background: #252424;

}


.footer__bottom {
  max-width: 1410px;
  margin: 0 auto;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;

}


.footer__bottom__left {
  display: flex;
  gap: 20px;
}
.bottom__left_item {
  display: flex;
  gap: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.12px;
  align-items: center;
}
.bottom__left_item img {
  width: 6px;
  height: 5px;
}

.footer__bottom__right {
  display: flex;
  gap: 5px;
}

.footer__bottom__right img {
  width: 43px;
  height: 26px;
}

.bottom_line__space {
  max-width: 1410px;
  margin: 0 auto;
  height: 1px;
  background-color: #EBEBEB;
  margin-top: 100px;
  margin-bottom: 50px;
}
/* section__footer end */
.footer__mobile {
  display: none;
}
}





